# === RENDER (prod) ===
SECRET_KEY=y6p0j2%*p-ka2w-zpu64s&zk53_x=_r5qanvn0%7!k$h&7+gt5
DEBUG=False

DB_NAME=christland
DB_USER=christland_user
DB_PASSWORD=WlNtAUAMzeZwLxpGttLJfNDjH7yie7z1
DB_HOST=dpg-d4nh3gur433s73dm587g-a.frankfurt-postgres.render.com
DB_PORT=5432

ALLOWED_HOSTS=christlandtech.onrender.com,localhost,127.0.0.1
