# ===== DJANGO =====
DEBUG=False
SECRET_KEY=CHANGE_ME_LONG_RANDOM_SECRET_KEY

ALLOWED_HOSTS=christland.tech,www.christland.tech,51.77.146.229

# ===== DATABASE (POSTGRES) =====
DB_NAME=christlandtech_db
DB_USER=christlandtech_user
DB_PASSWORD=Admin1234
DB_HOST=127.0.0.1
DB_PORT=5432

# ===== CORS / CSRF =====
CORS_ALLOWED_ORIGINS=https://christland.tech,https://www.christland.tech
CSRF_TRUSTED_ORIGINS=https://christland.tech,https://www.christland.tech

# ===== EMAIL (OVH SMTP) =====
CONTACT_INBOX=info@christland.tech
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=info@christland.tech
EMAIL_HOST_PASSWORD=info@1234
DEFAULT_FROM_EMAIL=info@christland.tech
EMAIL_TIMEOUT=20


JWT_ACCESS_DAYS=20
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
