# améliore le quota MyMemory (email facultatif mais recommandé)
MYMEMORY_EMAIL=nzogue.dibiye@gmail.com
LIBRETRANSLATE_URL=https://libretranslate.com/translate
# si tu veux changer le serveur LibreTranslate (facultatif)
# LIBRETRANSLATE_URL=https://libretranslate.com/translate

# === LOCAL ===
SECRET_KEY=ma_cle_secrete_dev
DEBUG=True

DB_NAME=christland
DB_USER=postgres
DB_PASSWORD=Admin1234
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=-nqiyt4%mv!!dl5-je=^jx9dhzcbqvpvawkg+nk5x2ovktq*lq
DEBUG=False

DB_NAME=christland
DB_USER=christland_user
DB_PASSWORD=Dibiye2025
DB_HOST=gf1085886-001.eu.clouddb.ovh.net
DB_PORT=35719
