# === LOCAL ===
SECRET_KEY=ma_cle_secrete_dev
DEBUG=True

DB_NAME=christland
DB_USER=postgres
DB_PASSWORD=Admin1234
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
# Qui reçoit les messages du formulaire de contact
CONTACT_INBOX=nzogue.dibiye@gmail.com

# Config SMTP OVH (compte rol@dibiye.com)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=rol@dibiye.com
EMAIL_HOST_PASSWORD=J5jh@g3da@J7m!u   # à remplacer

# Ce qui s’affiche en "From" dans les emails
DEFAULT_FROM_EMAIL=rol@dibiye.com
